// compile: nbc hello.nxc -O=hello.rxe
// then upload binary to nxt
#define arrl 5
#define wantdist 10
#define US IN_3
#define kp 3
#define ki 4
#define kd 4
#define vmax 100
#define distmax 30


int arr[arrl] =  {0};
int count = 0;

// p,i,d parts
int p(){
  return arr[count];
}
int i(){
  int i,s;
  s = 0;
  for(i=0; i< arrl; i++){
    s += arr[i];
  }
  return s/arrl;
}
int d(){
  return arr[count] - arr[(count-1 + arrl )% arrl];
}

int sensorAverage() {
  int avg = 0;
  int n = 3;
  for(int i = 0; i<n; i++) {
    avg += SensorUS(US);
  }
  return avg/n;
}

void updateArr(int d){
  arr[count] = d;
  count ++;
  count %= arrl;
}

/* void read(){ */
/*   int numread = 8; */
/*   byte a[numread]; */
/*   int* res; */
/*   *res = 1; */
/*   while(*res) //read until it was sucessful */
/*     ReadSensorUSEx(US, a, res); */
/*   int i,sum; */
/*   sum = 0; */
/*   for(i=0; i<numread; i++) //average */
/*     sum += a[i]; */
/*   sum /= numread; */
/*   // write distance-value still needs to be converted to cm */
/*   updateArr(sum); //this is wrong at the moment needs to be converted to cm */
/* } */

void init(){
  int i;
  for (i = 0; i< arrl; i++)
    arr[i] = wantdist;
}

task main() {
  init();
  SetSensorLowspeed(US);
  while (true) {
    int dist = sensorAverage();
    int v;
    updateArr(dist);
    if ( dist < distmax ){
      v = kp*p() + ki*i() + kd*d() - (kp+ki+kd)*wantdist; //do controlling with negative input
    }else{
      v = vmax;
    }
    if (v < - vmax){
      v = vmax;
    }
    OnFwd(OUT_AC, v);
    /* Wait(20); */
  }
}
